/* src/ui/styles.css */
/* ================== ГЛОБАЛЬНЫЕ СТИЛИ ================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a2e 50%, #16213e 100%);
    color: #ffffff;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* ================== ИГРОВОЙ КОНТЕЙНЕР ================== */
#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#game-canvas {
    border: 2px solid #444;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
    background: #111;
    cursor: crosshair;
}

/* ================== UI OVERLAY ================== */
#ui-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 10;
}

.ui-panel {
    position: absolute;
    background: rgba(0, 0, 0, 0.85);
    border: 1px solid #333;
    border-radius: 8px;
    padding: 15px;
    color: #fff;
    pointer-events: auto;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* ================== ПАНЕЛЬ РЕСУРСОВ ================== */
#resource-panel {
    top: 10px;
    right: 10px;
    min-width: 300px;
}

.resource-display {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    align-items: center;
}

.resource-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: bold;
}

.resource-icon {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: inline-block;
}

.gold { background: linear-gradient(45deg, #ffd700, #ffed4e); }
.wood { background: linear-gradient(45deg, #8b4513, #d2691e); }
.stone { background: linear-gradient(45deg, #708090, #a9a9a9); }
.food { background: linear-gradient(45deg, #32cd32, #98fb98); }
.mana { background: linear-gradient(45deg, #9370db, #dda0dd); }

/* ================== ПАНЕЛЬ ЮНИТОВ ================== */
#unit-panel {
    bottom: 10px;
    left: 10px;
    min-width: 350px;
    max-height: 200px;
}

.unit-portrait {
    width: 64px;
    height: 64px;
    border: 2px solid #444;
    border-radius: 8px;
    background: #222;
    display: inline-block;
    margin: 5px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.unit-portrait:hover {
    border-color: #00ff00;
    transform: scale(1.05);
}

.unit-portrait.selected {
    border-color: #ffff00;
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
}

.unit-health-bar {
    position: absolute;
    bottom: 2px;
    left: 2px;
    right: 2px;
    height: 4px;
    background: #ff0000;
    border-radius: 2px;
}

.unit-health-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff0000 0%, #ffff00 50%, #00ff00 100%);
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* ================== МЕНЮ СТРОИТЕЛЬСТВА ================== */
#build-menu {
    bottom: 10px;
    right: 10px;
    width: 250px;
    max-height: 300px;
    overflow-y: auto;
}

.build-category {
    margin-bottom: 15px;
}

.build-category h3 {
    color: #00ffff;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.build-button {
    display: block;
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 5px;
    background: linear-gradient(135deg, #333 0%, #555 100%);
    border: 1px solid #666;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
}

.build-button:hover {
    background: linear-gradient(135deg, #444 0%, #666 100%);
    border-color: #888;
    transform: translateY(-1px);
}

.build-button:active {
    transform: translateY(0);
}

.build-button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.build-cost {
    font-size: 10px;
    color: #ccc;
    margin-top: 2px;
}

/* ================== МИНИКАРТА ================== */
#minimap {
    top: 10px;
    left: 10px;
    width: 200px;
    height: 200px;
    border: 2px solid #444;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

#minimap-canvas {
    width: 100%;
    height: 100%;
    background: #000;
}

.minimap-viewport {
    position: absolute;
    border: 2px solid #00ff00;
    background: rgba(0, 255, 0, 0.1);
    pointer-events: none;
}

/* ================== ЭКРАН ЗАГРУЗКИ ================== */
#loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a2e 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
    max-width: 400px;
}

.loading-content h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    background: linear-gradient(45deg, #00ffff, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.loading-bar {
    width: 300px;
    height: 8px;
    background: #333;
    border-radius: 4px;
    overflow: hidden;
    margin: 20px auto;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, #00ffff, #ff00ff);
    width: 0%;
    animation: loading-pulse 2s ease-in-out infinite;
}

@keyframes loading-pulse {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

#loading-text {
    color: #ccc;
    font-size: 14px;
    margin-top: 20px;
}

/* ================== КНОПКИ И ЭЛЕМЕНТЫ УПРАВЛЕНИЯ ================== */
.button {
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
    border: none;
    border-radius: 6px;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.button:hover {
    background: linear-gradient(135deg, #5ba0f2 0%, #4690cd 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.button:active {
    transform: translateY(0);
}

.button.danger {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.button.danger:hover {
    background: linear-gradient(135deg, #f75c4c 0%, #d0493b 100%);
}

.button.success {
    background: linear-gradient(135deg, #27ae60 0%, #219a52 100%);
}

.button.success:hover {
    background: linear-gradient(135deg, #37be70 0%, #31aa62 100%);
}

/* ================== МОДАЛЬНЫЕ ОКНА ================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    border-radius: 12px;
    padding: 30px;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal-header {
    border-bottom: 1px solid #444;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.5em;
    color: #00ffff;
    margin: 0;
}

.modal-close {
    float: right;
    background: none;
    border: none;
    color: #ccc;
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
}

.modal-close:hover {
    color: #fff;
}

/* ================== УВЕДОМЛЕНИЯ ================== */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    border-left: 4px solid #00ffff;
    border-radius: 6px;
    padding: 15px 20px;
    color: #fff;
    max-width: 300px;
    z-index: 1500;
    animation: slide-in 0.3s ease;
}

.notification.success {
    border-left-color: #27ae60;
}

.notification.warning {
    border-left-color: #f39c12;
}

.notification.error {
    border-left-color: #e74c3c;
}

@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ================== АДАПТИВНЫЙ ДИЗАЙН ================== */
@media (max-width: 1024px) {
    #game-canvas {
        width: 100vw;
        height: 100vh;
    }
    
    .ui-panel {
        padding: 10px;
        font-size: 12px;
    }
    
    #resource-panel {
        min-width: 250px;
    }
    
    #unit-panel {
        min-width: 300px;
    }
}

@media (max-width: 768px) {
    .resource-display {
        flex-direction: column;
        gap: 10px;
    }
    
    #minimap {
        width: 150px;
        height: 150px;
    }
    
    .button {
        padding: 8px 16px;
        font-size: 12px;
    }
}

/* ================== АНИМАЦИИ ================== */
@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(0, 255, 255, 0.3); }
    50% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.8); }
    100% { box-shadow: 0 0 5px rgba(0, 255, 255, 0.3); }
}

.glowing {
    animation: glow 2s ease-in-out infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulsing {
    animation: pulse 1s ease-in-out infinite;
}

/* ================== СКРОЛЛБАРЫ ================== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #888;
}

/* ================== УТИЛИТАРНЫЕ КЛАССЫ ================== */
.hidden {
    display: none !important;
}

.invisible {
    opacity: 0;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.gap-10 {
    gap: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.p-10 {
    padding: 10px;
}

